.weekly--container {
  display: grid;
  gap: 1.4em;
  grid-template-columns: repeat(3, 1fr);
  width: auto;

  @include for-phone-only {
    grid-template-columns: 1fr;
    // margin: 50px;
  }
}
.heading-h2 {
  padding-top: 17px;
  padding-bottom: 8px;
  margin-bottom: 0;
}
.inner--container {
  display: flex;
  height: inherit;
}

.card {
  width: 202px;
  height: 100px;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: 0.4s;
  padding: 20px;

  @include for-phone-only {
    width: 320px;
    padding: 20px;
  }
}

.card:hover {
  box-shadow: 1px 1px 17px 2px rgba(0, 0, 0, 0.07);
}

.title-white {
  color: white;
}

.divider {
  border: 0.5px solid rgb(216, 213, 213);
  height: 90px;
  margin: 0 0 0 5px;
  width: 0;
  @include for-phone-only {
    height: 120px;
  }
}

.weekly-forecast {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: auto;

  @include for-phone-only {
    justify-content: space-between;
  }
}

.other-details {
  font-size: 17px;
  line-height: 1.9em;
  margin-left: 10px;

  @include for-phone-only {
    font-size: 20px;
  }
}

.fa-tint {
  color: rgb(39, 83, 231);
}

.fa-cloud-showers-heavy {
  color: rgb(216, 213, 213);
}

.fa-sun {
  color: yellow;
}

.fa-cloud-sun {
  font-size: 30px;
  color: rgb(216, 213, 213);
  // margin: 7px 0 5px 0;
}
